apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kubegems.secret.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: kubegems
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  MYSQL_ADDR: {{ printf "%s:%s" (include "kubegems.database.host" .) (include "kubegems.database.port" .) | b64enc | quote }}
  {{- if (include "kubegems.database.username" .) }}
  MYSQL_USERNAME: {{ include "kubegems.database.username" . | b64enc }}
  {{- end }}
  {{- if (include "kubegems.database.database" .) }}
  MYSQL_DATABASE: {{ include "kubegems.database.database" . | b64enc }}
  {{- end }}
  {{- if not (include "kubegems.database.password.secret" .) }}
  MYSQL_PASSWORD: {{ include "kubegems.database.password" . | b64enc }}
  {{- end }}
  REDIS_ADDR: {{ printf "%s:%s" (include "kubegems.redis.host" .) (include "kubegems.redis.port" .) | b64enc | quote }}
  {{- if not (include "kubegems.redis.password.secret" .) }}
  REDIS_PASSWORD: {{ include "kubegems.redis.password" . | b64enc }}
  {{- end }}
  ARGO_ADDR: {{ (include "kubegems.argocd.address" .) | b64enc | quote }}
  ARGO_USERNAME: {{ include "kubegems.argocd.username" . | b64enc }}
  {{- if not (include "kubegems.argocd.password.secret" .) }}
  ARGO_PASSWORD: {{ include "kubegems.argocd.password" . | b64enc}}
  {{- end }}
  GIT_ADDR: {{ include "kubegems.git.address" . | b64enc }}
  GIT_USERNAME: {{ include "kubegems.git.username" . | b64enc }}
  {{- if not (include "kubegems.git.password.secret" .) }}
  GIT_PASSWORD: {{ include "kubegems.git.password" . | b64enc }}
  {{- end }}